# HomeWorksCs

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
ControlWorks/: Directory.Build.props  ZeroCounter.sln
ControlWorks/CWork1/PriorityQueue/: PriorityQueue.cs  PriorityQueue.csproj  PriorityQueueTests.cs  Program.cs
ControlWorks/ControlWork1_1/: ControlWork1_1.sln
ControlWorks/ControlWork1_1/ControlWork1_1/: Form1.Designer.cs  Form1.cs  Program.cs
ControlWorks/ZeroCounter/: .xml  INullChecker.cs  MyList.cs  ZeroUtils.cs
ControlWorks/ZeroCounter.Tests/: .xml  MyListTests.cs  ZeroCounter.Tests.csproj  ZeroUtilsTests.cs
HomeWorks/HW1/BurrowsWheeler/: BurrowsWheeler.cs  Program.cs
HomeWorks/HW2/Bor/: Tire.cs  TireTests.cs  TireTests.csproj
HomeWorks/HW3/LZW/: BWT.cs  LzwCompressor.cs  LzwDecompressor.cs  LzwTests.cs  Program.cs  Trie.cs  Utils.cs
HomeWorks/HW4/: Routers.sln
HomeWorks/HW4/Routers/: Edge.cs  Network.cs  Parser.cs  Program.cs  Routers.csproj  RoutersTests.cs
HomeWorks/HW5/: ExpressionTree.sln
HomeWorks/HW5/ExpressionTree/: BinaryOperationExpression.cs  Expression.cs  ExpressionCalculator.cs  ExpressionParser.cs  Program.cs  (+2 more)
HomeWorks/SkipList/: .editorconfig  SkipListSolution.sln  stylecop.json
scp-087(3)/Assets/: black.mat  red.mat
scp-087(3)/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
СобраннаяИграWindows/scp-087(3)_Data/: app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets1.assets  sharedassets1.assets.resS
(+12 files in other folders)
